-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.0.28 - MySQL Community Server - GPL
-- Операционная система:         Linux
-- HeidiSQL Версия:              11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица tbe.t_category
DROP TABLE IF EXISTS `t_category`;
CREATE TABLE IF NOT EXISTS `t_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(128) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `url` varchar(512) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `site` int DEFAULT NULL,
  `cpv_codes` text CHARACTER SET utf8 COLLATE utf8_bin,
  PRIMARY KEY (`id`),
  KEY `ix_t_category_title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;

-- Дамп данных таблицы tbe.t_category: ~11 rows (приблизительно)
DELETE FROM `t_category`;
/*!40000 ALTER TABLE `t_category` DISABLE KEYS */;
INSERT INTO `t_category` (`id`, `title`, `url`, `site`, `cpv_codes`) VALUES
	(1, 'Авто', 'https://sale.tbe-birzha.com.ua/category/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D1%96%D0%BB%D1%96', 1, '34144400-2, 34911000-6, 34130000-7, 34144200-0, 34114000-9, 34110000-1, 34111200-0, 34142300-7,34111000-8, 34000000-7, 34100000-8, 34111100-9, 34114122-0, 34115300-9, 34114400-3, 34114100-0, 34114110-3, 34113000-2,34113100-3, 34113200-4, 34121200-3,34144450-7, 34113300-5, 34114120-6, 34114121-3, 34114200-1, 34114210-4,34114300-2, 34115000-6, 34115200-8, 34120000-4,34121000-1, 34121100-2,34121300-4,34121400-5,34121500-6,34139200-2, 34139000-0,34134000-5, 34139300-3,34136200-1 ,34133000-8, 34133100-9,34136000-9, 34136100-0, 34131000-4, 34132000-1, 34133110-2, 34134100-6, 34134200-7, 34137000-6,34138000-3,34139100-1,34144300-1,34140000-0,34144100-9,34144430-1,34144730-4,34144900-7,34144512-0,34144500-3,34144740-7, 34144700-5, 34144751-7, 34144750-0, 34144210-3, 34150000-3, 34151000-0, 34152000-7, 34200000-9, 34211200-9, 34210000-2, 34211000-9,34211100-9,34211300-9,34223100-7, 34223200-8, 34223300-9,34224000-3, 34220000-5,34221000-2,34221100-3, 34221200-4,34221300-5,34223000-6,34223310-2, 34223320-5,34223330-8,34223340-1, 34223350-4,34400000-1,34411110-5,34411100-2, 34410000-4, 3411000-1,34411200-3, 34420000-7, 34421000-7,34422000-7, 34430000-0, 34432000-4, 34431000-7, 34432100-5, 34500000-2, 34516000-7, 34513200-8, 34513250-3, 34514900-2, 34513300-9, 34512700-6, 34513100-7, 34513350-4, 34513150-2, 34514400-7, 34512950-3, 34511100-3, 34512100-0, 34512200-1, 34512300-2, 34520000-8, 34522150-8, 34522500-7, 34522350-0, 34521200-7, 34522400-6, 34522200-4, 34522000-2, 34521300-8, 34622300-6, 34700000-4, 34712200-3, 34711100-5, 34711300-7, 34711500-9,34710000-7, 34711000-4, 34711110-8, 34711200-6, 34711400-8, 34712000-1,34712100-2, 34712300-4, 34721000-7, 34720000-0,34721100-8, 34722000-4, 34722100-5, 34722200-6, 34731500-5, 34731600-6, 34731200-2, 34731700-7, 34730000-3, 34731000-0, 34731100-1, 34731300-3, 34731400-4, 34731800-8, 34741200-5, 34741100-4, 34741600-9, 34741400-7, 34740000-6, 34741000-3, 34741300-6, 34741500-8'),
	(2, 'Нерухомість', 'https://sale.tbe-birzha.com.ua/category/%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D0%B6_%D0%BD%D0%B5%D1%80%D1%83%D1%85%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%96', 1, '70123000-9, 04000000-8, 04200000-0, 05000000-5, 04210000-3,04211000-0,04212000-7, 04213000-4, 04214000-1, 04220000-6, 04222000-0, 04221000-3, 04225000-1,04223000-7, 04224000-4, 04230000-9, 04231000-6, 04232000-3, 04233000-0, 04234000-7,05010000-8, 05030000-4, 05095000-7, 05110600-5, 04141000-8, 05110500-4, 05110000-9, 05110100-0, 05110200-1,05110700-6,05110300-2,05110900-8, 05111300-9, 05111000-6, 05110800-7, 05110400-3, 05111200-8, 70120000-8, 70121000-5, 70121200-7, 70121100-6, 70123100-0,  70123200-1 '),
	(3, 'Оренда', 'https://torgi.tbe-birzha.com.ua/legitimatePropertyLease/procedures', 1, '70200000-3, 70210000-6, 70220000-9, 70310000-7, 70311000-4, 70320000-0, 70321000-7, 70322000-4, 70330000-3, 70130000-1, 04000000-8, 04100000-9, 04200000-0, 04110000-2, 04113000-3, 04114000-0, 04112000-6, 04111000-9, 04112100-7, 04115200-9, 04111210-4, 04111200-1, 04115100-8, 04111100-0, 04112200-8, 04120000-5, 04123000-6, 04122000-9, 04121000-2, 04130000-8, 04132000-2, 04131000-5, 04142000-5, 04140000-1, 04141000-8, 04152000-8, 04151000-1, 04150000-4, 04211000-0, 04212000-7, 04210000-3, 04213000-4, 04214000-1, 04220000-6, 04222000-0, 04221000-3, 04225000-1, 04223000-7, 04224000-4, 04230000-9, 04231000-6, 04232000-3, 04233000-0, 04234000-7, 05000000-5, 05010000-8, 05110500-4, 05030000-4, 05095000-7, 05110900-8, 05111000-6, 05110700-6, 05110200-1, 05110100-0, 05110300-2, 05111300-9, 05110000-9, 05110800-7, 05110600-5, 05110400-3, 05111200-8, 05111100-7, 06000000-2, 06110000-6, 06120000-9, 06123000-0, 06111000-3, 06121000-6, 06112000-0, 06124000-7, 06122000-3, 06100000-3, 06128000-5, 06129000-2, 06125000-4, 06126000-1, 06127000-8, 06010000-5, 06020000-8, 06030000-1, 06050000-7, 06080000-6, 06090000-9, 06000000-2 '),
	(4, 'Мала приватизація', 'https://sale.tbe-birzha.com.ua/category/%D0%9C%D0%B0%D0%BB%D0%B0_%D0%BF%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D1%96%D1%8F', 0, NULL),
	(5, 'Металобрухт', 'https://sale.tbe-birzha.com.ua/category/%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%BE%D0%B1%D1%80%D1%83%D1%85%D1%82', 1, '14000000-1, 14910000-3, 14900000-0, 14930000-9'),
	(6, 'Вагони', 'https://torgi.tbe-birzha.com.ua/railwayCargo/procedures', 1, '34622400-7, 34621100-7, 34622500-8, 34612200-2, 34622000-3,34600000-3, 34610000-6, 34632300-9, 34632100-7, 34632000-6, 34620000-9, 34631000-9, 34621200-8, 34612100-1, 34630000-2, 34631400-3, 34640000-5, 34622300-6, 34622100-4, 34621000-6, 34622200-5, 34611000-3, 34612000-0,34631100-0, 34631300-2, 34632200-8, 34631200-1 '),
	(7, 'Земельні ділянки', 'https://sale.tbe-birzha.com.ua/category/%D0%97%D0%B5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D1%96_%D0%B4%D1%96%D0%BB%D1%8F%D0%BD%D0%BA%D0%B8', 1, '06000000-2, 06010000-5, 06020000-8, 06030000-1, 70122200-4,70122210-7, 70122000-2, 70122100-3, 70122110-6,06110000-6, 06111000-3, 06112000-0, 06120000-9, 06121000-6, 06122000-3, 06123000-0 , 06124000-7, 06125000-4, 06126000-1, 06127000-8, 06128000-5, 129000-2, 06040000-4 ,06050000-7, 06060000-0, 06070000-3 , 06080000-6 , 06090000-9 , 06091000-6, 06092000-3, 06100000-3, 06110000-6'),
	(8, 'Користування надрами', 'https://torgi.tbe-birzha.com.ua/subsoil/procedures', 1, '14212420-0'),
	(9, 'Рухоме майно', 'https://sale.tbe-birzha.com.ua/category/%D0%A0%D1%83%D1%85%D0%BE%D0%BC%D0%B5_%D0%BC%D0%B0%D0%B9%D0%BD%D0%BE', 1, '16000000-5, 16100000-6, 16110000-9, 16120000-2, 16130000-5, 16140000-8, 16150000-1, 16300000-8,16310000-1,16311000-8, 16311100-9,16320000-4, 16330000-7, 16331000-4, 16340000-0, 16400000-9, 16500000-0, 16510000-3, 16520000-6, 16530000-9, 16540000-2, 16600000-1, 16611000-1,16611100-2, 16611200-3, 16612200-0, 16612100-9, 16612000-8, 16613000-5, 16620000-7, 16630000-0, 16640000-3, 16651000-3, 16650000-6, 16700000-2, 16710000-5, 16720000-8, 16730000-1, 16800000-3, 16810000-6, 16820000-9, 30000000-9,30199310-6, 30111000-0, 30110000-3, 30131500-1, 30191000-4,30199100-1, 30100000-0, 30191120-1, 30132100-4, 30192151-4, 30192600-7, 30197640-4, 30121300-6, 30122000-0, 30123610-6, 30192130-1, 30192126-0, 30162000-2, 30123000-7, 30124400-8, 30123600-3, 30123620-9, 30121100-4, 30124150-0, 30123200-9, 30124130-4, 30124140-7, 30121400-7, 30121410-0, 30120000-6, 30121000-3, 30121200-5, 30121420-3, 30124200-6, 30121430-6, 30132200-5, 30132300-6,30133000-0, 30131100-7, 30130000-9, 30131000-6, 30131200-8, 30131300-9, 30131400-0, 30131600-2, 30131700-3, 30131800-4, 30132000-3, 30133100-1, 30141200-1, 30144400-4, 30140000-2, 30144000-0, 30141000-9, 30141100-0, 30141300-2, 30141400-3, 30142000-6, 30142100-7, 30142200-8, 30144100-1, 30144200-2, 30144300-3, 30145000-7, 30145100-8,30152000-9, 30150000-5,30151000-2, 30161000-5, 30160000-8, 30163000-9, 30163100-0, 30179000-4, 30171000-8, 30170000-1, 30172000-5, 30173000-2, 30174000-9, 30175000-6, 30176000-3, 30177000-0, 30178000-7, 30182000-8, 30180000-4, 30181000-1, 30194820-9, 30195700-9, 30199240-4, 30197644-2, 30199712-4, 30193500-3, 30195913-5,30196000-9, 30192111-2, 30194900-4, 30199120-7, 30191100-5, 30191110-8, 30191130-4, 30191140-7, 30191200-6, 30191400-8, 30192310-7, 30192123-9, 30192170-3, 30192330-3, 30192154-5, 30192131-8, 30192160-0, 30192000-1, 30192110-5, 30192100-2,30192112-9,30192113-6, 30192121-5, 30192122-2, 30192124-6, 30193300-1, 30193000-8, 30193100-9, 30193200-0, 30193400-2, 30193600-4, 30193700-5, 30193800-6,30193900-7, 30194810-6, 30194000-5, 30194100-6, 30194200-7, 30194210-0,30194220-3, 30194300-8, 30194320-4, 30194400-9, 30194310-1, 30194500-0, 30194600-1, 30194700-2, 30194800-3, 30195600-8, 30195911-1, 30195200-4, 30195912-8, 30195000-2, 30195921-4, 30195100-3, 30195300-5, 30195400-6, 30195500-7, 30195800-0,30195900-1,30195910-4,30195920-7, 30196300-2, 30196100-0, 30196200-1, 30197510-4, 30197110-0, 30197642-8, 30197000-6, 30197100-7, 30197120-3, 30197130-6, 30197200-8, 30197210-1, 30197220-4, 30197221-1, 30197300-9, 30197310-2, 30197320-5, 30197321-2, 30197330-8, 30197400-0, 30197500-1, 30197600-2, 30197610-5, 30197620-8, 30197621-5, 30197630-1, 30197641-1, 30197643-5, 30197645-9, 30122100-1, 30122200-2, 30123100-8, 30123300-0, 30123400-1,30123500-2, 30123630-2, 30124000-4, 30124100-5, 30124110-8, 30124120-1, 30124300-7, 30124500-9, 30124510-2, 30124520-5,30124530-8, 30125000-1,30125100-2, 30125110-5, 30125120-8, 30125130-1, 30200000-1, 30213200-7, 30213000-5, 30213300-8, 30215000-9, 30211300-4, 30216100-7, 30213500-0, 30213400-9, 30216110-0, 30214000-2, 30216120-3, 30210000-4, 30211000-1,30211100-2,30211200-3, 30211400-5,30211500-6, 30212000-8, 30212100-9, 30213100-6, 30215100-0, 30216000-6, 30216130-6, 30216200-8, 30216300-9, 30220000-7, 30221000-4, 30232110-8, 30231100-8, 30231000-7, 30234500-3, 30237420-9, 30237310-5, 30237253-7, 30237340-4, 30233130-1, 30237135-4, 30237350-7, 30231200-9, 30237300-2, 30236114-4, 30233110-5, 30237475-9, 30236100-3, 30233000-1, 30232100-5, 30236115-1, 30231300-0, 30231310-3, 30231320-6, 30232700-1, 30232000-4, 30232120-1, 30232130-4,30232140-7, 30232150-0, 30232600-0, 30233151-4, 030233310-7, 30233170-3, 30233161-7, 30233120-8, 30233100-2, 30233131-8, 30233132-5,30233140-4,30233141-1, 30233150-7, 30233152-1, 30233153-8, 30233160-0 , 30233180-6, 30233190-9, 30233300-4, 30233320-0, 30234200-0, 30234700-5, 30234100-9, 30234000-8, 30234300-1, 30234400-2, 30234600-4, 30236123-0, 30236112-0, 30236000-2, 30236110-6, 30236111-3,30236113-7, 30236120-9, 30236121-6, 30236122-3, 30236200-4, 30237000-9, 30237136-1, 30237132-3, 30237140-2, 30237100-0, 30237110-3, 30237120-6, 30237121-3, 30237130-9, 30237131-6, 30237133-0, 30237134-7, 30237230-0, 30237260-9, 30237200-1, 30237280-5, 30237210-4, 30237220-7,30237240-3, 30237250-6, 30237251-3,30237252-0, 30237270-2, 30237290-8, 30237295-3,30237320-8, 30237330-1, 30237360-0, 30237370-3, 30237380-6,30237400-3, 30237410-6, 30237430-2, 30237440-5, 30237450-8, 30237460-1, 30237461-8, 30237470-4, 30237480-7, 32000000-3, 32220000-1, 32200000-5, 32210000-8, 32211000-5, 32221000-8, 32222000-5,32223000-2, 32224000-9, 32233000-5, 32232000-8, 32236000-6, 32234000-2, 32230000-4, 32231000-1, 32235000-9, 32237000-3, 32240000-7, 32250000-0, 32251000-7, 32251100-8, 32252100-5,32252110-8, 32252000-4, 32260000-3, 32270000-6, 32300000-6, 32310000-9, 32323400-7,32324100-1, 32323300-6, 32321000-9, 32324200-2, 32324000-0, 32320000-2, 32321100-0, 32321200-1, 32321300-2, 32322000-6, 32323000-3, 32323100-4, 32323200-5, 32323500-8, 32324300-3, 32330000-5, 32332200-1, 32333300-9,32331600-8, 32333000-6, 32331000-2, 32331100-3, 32331200-4, 32331300-5, 32331500-7, 32332000-9, 32332100-0, 32332300-2, 32344280-2, 32342420-2, 32344260-6, 32344110-0,32342412-3,32344200-8,32342410-9, 32342450-1,32343200-1,24323400-8, 32342430-5, 32340000-8, 32341000-5, 32342000-2, 32342100-3, 32342200-4, 32342300-5, 32342400-6,32342411-6, 32342440-8, 32343000-9, 32343100-0, 32344000-6,32344100-7, 32344210-1, 32344220-4, 32344230-7,32344240-0,32344250-3,32344270-9,32354500-4, 32350000-1,32351000-8,32351100-9,32351300-1, 32351200-0, 32351310-4, 32352000-5,32352100-6,32353000-2,32353200-4, 32354000-9, 32354100-0,32352200-7, 32353100-3, 32354110-3, 32354300-2, 32354200-1, 32354120-6, 32354400-3, 32354600-5, 32354700-6, 32354800-7, 32360000-4, 32400000-7,32413100-2, 32416000-2, 32410000-0, 32411000-7,32412000-4,32412100-5,32412110-8,32412120-1,32413000-1, 32415000-5,32416100-3,32417000-9,32423000-4, 32424000-1, 32422000-7, 32421000-0, 32420000-3, 32429000-6, 32425000-8, 32426000-5,32427000-2,32428000-9, 32324310-6,32430000-6, 32440000-9, 32324400-4, 32442400-7, 32441100-7, 32442000-3, 32441000-6, 32442300-6, 32441200-8, 32441300-9,32442100-4, 32442200-5, 32500000-8,32510000-1,32520000-4,32521000-1,32522000-8,32523000-5,32524000-2,32530000-7,32531000-4,32532000-1,32533000-8, 32534000-5,32540000-0,32547000-9, 32544000-8,32541000-7,32542000-4,32543000-1,32545000-5,32546000-2,32546100-3,32550000-3,32552000-7,32552600-3, 32552160-6,32552310-3,32552300-0,32551300-3,32551400-4,32552420-7,32551000-0,32551100-1,32551200-2,32551500-5,32552100-8,32552110-1,32552120-4,32552130-7,32552140-0,32552150-3,32552200-9,32562000-0,32561000-3,32560000-6,32562100-1,32562200-2,32562300-3,32571000-6,32570000-9,32572000-3,32572100-4,32572200-5,32572300-6,32573000-0,32581110-3, 32580000-2,32581210-4,32581200-1,32581000-9,32581100-0,32581120-6,32581130-9,32582000-6,32583000-3,32584000-0,39000000-2,39154000-6,39141000-2,39135000-7,39143120-3,39122000-3,39113300-0,39143122-7,39143115-5, 39156000-0,39191000-7,39192000-4, 39122100-4, 39136000-4, 39130000-2, 39141300-5, 39132000-6, 39143210-1, 39113500-2, 39112000-0, 39113100-8, 39110000-6, 39111000-3, 39111100-4, 39111200-5, 39111300-6, 39112100-1, 39113000-7, 39113200-9, 39113400-1,39113600-3, 39113700-4, 39114000-4, 39114100-5, 39120000-9, 39121000-6, 39121100-7, 39121200-8, 39122200-5,3132200-8, 39132400-0, 39131000-9, 39131100-0, 39132100-7, 39132300-9, 39132500-1,39133000-3, 39134000-0, 39134100-1, 39135100-8, 39137000-1, 39143111-7,39143116-2, 39145000-0,39143000-6, 39140000-5, 39141100-3,39141200-4, 39141400-6, 39141500-7, 39142000-9, 33914300-3,39143100-7,39143110-0,39143112-4,39143113-1,39143114-8,39143121-0, 39143123-4,39143200-8, 39143300-9, 39143310-2, 39144000-3,39151000-5, 39153000-9, 39150000-8, 39151100-6, 39151300-8,39151200-7,39152000-2,39153100-0,39154100-7,39155000-3, 39155100-4,39157000-7,39160000-1,39161000-8,39162000-5,39162100-6,39162110-9,39162200-7, 39172000-8, 39170000-4,39171000-1, 39172100-9,39173000-5, 39174000-2, 39180000-7, 39181000-4,39190000-0, 39191100-8, 39193000-1,39200000-4,39221220-5,39226220-0,39225720-8,39227120-6,39225500-0, 39226200-4, 39221190-5, 39225700-2, 39222000-4,39224210-3,39225200-7,39227110-3, 39221180-2, 39222200-6,39221170-9, 39222110-8, 39226300-5, 39224200-0, 39220000-0,39225730-1 '),
	(10, 'Продаж майна банкрутів', 'https://sale.tbe-birzha.com.ua/category/%D0%9F%D1%80%D0%BE%D0%B4%D0%B0%D0%B6_%D0%BC%D0%B0%D0%B9%D0%BD%D0%B0_%D0%B1%D0%B0%D0%BD%D0%BA%D1%80%D1%83%D1%82%D1%96%D0%B2', 0, NULL),
	(11, 'Деревина', 'https://torgi.tbe-birzha.com.ua/timber/procedures', 1, '03410000-7, 03411000-4, 03414000-5, 03418000-3, 03400000-4, 03413000-8, 03419200-2, 03412000-1, 03415000-2, 03417000-6, 03417100-7, 03416000-9, 03418100-4, 03419000-0, 03419100-1, 03421000-7, 03420000-0, 03422000-4'),
	(12, 'NONE', 'NONE', 1, '0');
/*!40000 ALTER TABLE `t_category` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
